# SchoolResell

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/renoside/schoolresell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renoside/schoolresell/: GoodsActivity.java  HomeActivity.java  LikesActivity.java  LoginActivity.java  PutActivity.java  SellActivity.java  StartActivity.java  TalkActivity.java
app/src/main/java/com/renoside/schoolresell/Adapter/: GoodsRcvAdapter.java  LikesRcvAdapter.java  MsgRcvAdapter.java  OrderRcvAdapter.java  PIMRcvAdapter.java  PutRcvAdapter.java  SellRcvAdapter.java  ShopRcvAdapter.java  TalkRcvAdapter.java
app/src/main/java/com/renoside/schoolresell/Bean/: Goods.java  GoodsInfo.java  Order.java  UserInfo.java
app/src/main/res/drawable/: goods_like_selector.xml  msg_item_num.xml  order_item_status_background.xml  sell_pic_background.xml  tab_point_normal.xml  tab_point_selected.xml  tab_point_selector.xml  tab_selector_msg.xml  tab_selector_order.xml  tab_selector_pim.xml  tab_selector_shop.xml  talk_input_background.xml  talk_left_background.xml  talk_right_background.xml
app/src/main/res/layout/: activity_goods.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_put.xml  activity_sell.xml  activity_talk.xml  fragment_msg.xml  fragment_order.xml  fragment_pim.xml  fragment_shop.xml  goods_banner.xml  goods_description.xml  goods_img.xml  goods_list.xml  goods_name_price.xml  likes_item.xml  msg_item.xml  order_item.xml  pim_item.xml  pim_last.xml  pim_quit.xml  popwindow.xml  popwindow_indent.xml  popwindow_pim_account.xml  popwindow_pim_info.xml  popwindow_user_account.xml  popwindow_user_info.xml  put_item.xml  sell_big_item.xml  sell_pic_item.xml  sell_small_item.xml  sell_type_item.xml  shop_advertisement.xml  shop_banner.xml  shop_channel.xml  shop_goods.xml  shop_hint.xml  shop_recommend.xml  talk_item_left.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renoside/schoolresell/: ExampleUnitTest.java
(+20 files in other folders)
